h1. Интересные графики о биткоине и лайткоине

"This page in english":index.html

toc.

h2. Себестоимость майнинга биткоинов

h3. от начала времен до 2013.02

!графики/себестоимость-майнинга-биткоинов-до-20130201.png(себестоимость майнинга биткоинов до 2013.02)!

Себестоимость майнинга *не зависит* от курса биткоина, а только от:

* величины награды (50 или 25... — можно увидеть разницу в декабре 2012),
* цены за киловатт-час (здесь используется $0.12 за киловатт-час)
* и сложности генерации.

Курс биткоинов здесь представлен просто для того, чтобы показать забавную зависимость: цена за биткоин обычно не падает ниже себестоимости майнинга.

h3. эра асиков: с 2013.02 по сегодняшний день

!графики/себестоимость-майнинга-лайткоинов-с-20130210-по-сегодняшний-день.png(себестоимость майнинга лайткоинов с 2013.02)!

С сентября 2013 майнинг на видеокартах стал убыточным. :(

h2. Себестоимость майнинга лайткоинов

!графики/себестоимость-майнинга-лайткоинов.png(себестоимость майнинга лайткоинов)!

h2. Bitcoin mining profitability

h3. from the beginning of time to 2013.02

!графики/доходность-майнинга-биткоинов-до-20130201.png(доходность майнинга биткоинов до 2013.02)!

h3. the ASICs era: from 2013.02 to now

In april 2013 you could earn above $400 per day if you had one of that box. But few months ago you couldn't even make a $50 per day.

!графики/bitcoin-profitability-from-20130201-to-now.png(bitcoin mining profitability from 2013.02.01 to now)!

And this is the right bottom corner or the graph above. You can see that ASIC’s profitability is falling even when bitcoin price is rising.

!графики/bitcoin-profitability-from-20130801-to-now.png(bitcoin mining profitability from 2013.08.01 to now)!

h2. Что выгоднее для видеокарты: майнить биткоины или лайткоины?

!графики/доходность-майнинга-биткоинов-и-лайткоинов.png(доходность майнинга биткоинов и лайткоинов)!

Ответ: лайткоины.

h2. Расчетные параметры

* Энергия: 0.12$ за киловатт-час
* Оборудование для майнинга:
** Avalon ASIC #2
*** хешрейт: 82 000 000 000 хешей в секунду
*** мощность: 700 ватт
*** цена: $1499
** ATI 7970:
*** хешрейт:
**** для биткоинов: 685 000 000 хешей в секунду
**** для лайткоинов: 650 000 хешей в секунду
*** мощность: 250 ватт
*** цена: $399
** Pentium Dual-Core E5400:
*** хешрейт: 2 270 000 хешей в секунду
*** мощность: 65 ватт

h2. Исходный код

bc. git clone http://divananalit.org/git/divananalit

h2. Вопросы? Предложения?

"pizdobol@divananlit.org":mailto:pizdobol@divananlit.org


