h1. Some interesting bitcoin and litecoin charts

toc.

h2. Bitcoin mining cost (self-cost)

h3. from the beginning of time to 2013.02

!graphs/bitcoin-mining-cost-to-20130201.png(bitcoin mining cost to 2013.02)!

Mining cost *is not depending* on bitcoin price but only on:

* how big is reward (50 or 25... — you can see the difference at December 2012),
* how much is the energy cost ($0.12 per KWh here),
* and what is the current difficulty.

Mtgox price presented there just to show you a funny dependence: bitcoin price usually doesn't come lower than mining cost.

h3. the ASICs era: from 2013.02 to now

!graphs/bitcoin-mining-cost-from-20130201-to-now.png(bitcoin mining cost from 2013.02)!

Since September 2013 GPU mining is not profitable anymore. :(

h2. Litecoin mining cost (self-cost)

!graphs/litecoin-mining-cost.png(litecoin mining cost)!

h2. Bitcoin mining profitability

h3. from the beginning of time to 2013.02

!graphs/bitcoin-profitability-to-20130201.png(bitcoin mining profitability to 2013.02)!

h3. the ASICs era: from 2013.02 to now

In april 2013 you could earn above $400 per day if you had one of that box. But few months ago you couldn't even make a $50 per day.

!graphs/bitcoin-profitability-from-20130201-to-now.png(bitcoin mining profitability from 2013.02.01 to now)!

And this is the right bottom corner or the graph above. You can see that ASIC’s profitability is falling even when bitcoin price is rising.

!graphs/bitcoin-profitability-from-20130801-to-now.png(bitcoin mining profitability from 2013.08.01 to now)!

h2. What's more profitable for GPU: mining litecoins or bitcoins?

!graphs/bitcoin-and-litecoin-profitability.png(litecoin and bitcoin mining cost for GPU)!

The answer is: litecoins.

h2. Difference between MtGox and BTC-E bitcoin prices

!graphs/mtgox-btce-difference.png!

Rest in peace, sweet MtGox.

h2. Bitfinex swap rates data (lendbook)

You can see intercrossing between best ask and bid prices. "This happens because of different swap time ranges.":https://bitcointalk.org/index.php?topic=229438.msg7320978#msg7320978

h3. Bitfinex lendbook for USD

!/graphs/bitfinex-lendbook-usd-all-time.png(Bitfinex swap rates chart for USD - all time)!

!/graphs/bitfinex-lendbook-usd-last-day.png(Bitfinex swap rates chart for USD - last day)!

h3. Bitfinex lendbook for BTC

!/graphs/bitfinex-lendbook-btc-all-time.png!

h3. Bitfinex lendbook for LTC

!/graphs/bitfinex-lendbook-ltc-all-time.png!

h3(#th1-lendbook). Bitfinex lendbook for TH1

!/graphs/bitfinex-lendbook-th1-all-time.png!

h2. Bitfinex Sentiment Index

bq.. BSI is sentiment index based on "Bitfinex":https://www.bitfinex.com/?refcode=uzmbxVpj3x users actions not based on a poll, yes BSI use the approach "vote with your wallet not with a click" if a user is not on the market ( he is not long or short) he does not count so if anyone wants to change how the BSI look he needs to put money on the market and go long or short.

example if there are 2 user in the market
user 1 100 bitcoins long
user 2 100 bitcoins short
BSI will be 1:1

p. See also:

* "https://www.bitfinex.com/pages/stats":https://www.bitfinex.com/pages/stats?refcode=uzmbxVpj3x
* "https://bitcointalk.org/index.php?topic=129326.msg1380642":https://bitcointalk.org/index.php?topic=129326.msg1380642
* "a big version of this chart":/graphs/bitfinex-sentiment-index-all-time-wide.png

!/graphs/bitfinex-sentiment-index-all-time.png(Bitfinex Sentiment Index chart)!

h2. Bitcoin mining difficulty change

!/graphs/bitcoin-difficulty-changes.png!

h2. Will my mining investment ever be in profit?

See "this thread":https://bitcointalk.org/index.php?topic=570396.0 for description.

!graphs/bitcoin-price-needed-to-cover-hardware-cost.png!

h2. Computation parameters

* Power rate: 0.12$ per KWh
* Mining hardware:
** Avalon ASIC #2
*** hashrate: 82 000 000 000 hashes per second
*** power: 700 watts
*** price: $1499
** ATI 7970:
*** hashrate:
**** for bitcoins: 685 000 000 hashes per second
**** for litecoins: 650 000 hashes per second
*** power: 250 watts
*** price: $399
** ATI 5970:
*** hashrate:
**** for bitcoins: 530 000 000 hashes per second
*** power: 294 watts
*** price: $1 000 (I don't know for sure)
** Pentium Dual-Core E5400:
*** hashrate: 2 270 000 hashes per second
*** power: 65 watts

h2. Source code

bc. git clone http://divananalit.org/git/divananalit

h2. Questions? Suggestions?

"pizdobol@divananlit.org":mailto:pizdobol@divananlit.org

And just in case you have no idea where to put your bitcoins: "1Nhk2JDqGgsEQVWzuK6PnV5FV1W5ErUmL8":https://blockchain.info/address/1Nhk2JDqGgsEQVWzuK6PnV5FV1W5ErUmL8

h2. Special thanks to

* "Alexey Ignatov aka lexszero":http://lexs.blasux.ru/ for hosting a bitcoin node

h2. See also

* "Blog in russian about cryptocurrencies":http://blog.divananalit.org
* "About me":http://komar.bitcheese.net/en/about

p[en]=. ==<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://komar.in/img/creative-commons.png" /></a><br />All articles on this site are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.==
